export const es = {
  navbar: {
    about: "Sobre Nosotros",
    calendar: "Calendario",
    resources: "Recursos",
    signin: "Iniciar Sesión",
    title: "Little Einstein Childcare",
    contact: "Contacto",
    selectLanguage: "Seleccionar Idioma",
    profile: "Perfil",
    myProfile: "Mi Perfil",
    signOut: "Desconectar",
  },

  footer: {
    thissite: "Este Sitio",
    connect: "Conecta Con Nosotros",
    contactHeader: "Contacto",
    about: "Sobre Nosotros",
    calendar: "Calendario",
    resources: "Recursos",
    contact: "Contacta con Nosotros",
    terms: "Términos & Condiciones",
    privacy: "Aviso de Privacidad",
  },

  homepage: {
    address: "1789 SE River RD Hillsboro OR 97123",
    hoursLabel: "Horas",
    hoursValue: "Lunes - Viernes, 7:00 AM - 5:30 PM",
    agesLabel: "Rango de edad",
    agesValue: "2 meses a 4 años",
    welcomeh1: "BIENVENIDO A",
    welcomeh2: "LITTLE EINSTEIN CHILDCARE!",
    welcomeMessage: `Un entorno acogedor donde los niños aprenden, crecen y prosperan en cada etapa. En Little Einstein's, creemos que la primera infancia es un período crucial para el desarrollo cognitivo, social y emocional. Nuestro personal experimentado y cariñoso ofrece un espacio seguro, atractivo e inclusivo para que todos los niños exploren, jueguen y descubran.`,
    feat1: "Edades de Inscripción: 2 meses a 4 años",
    feat2: "Juego Creativo y Arte",
    feat3: "Aprender a Través de la Diversión",
    feat4: "Juego Seguro al Aire Libre",
    enroll: "INSCRÍBETE HOY",
    ourSpace: "NUESTRO ESPACIO",
    aboutUs: "SOBRE NOSOTROS",
    aboutHead: "Somos Más Que Una Guardería",
    aboutMessage: `En Little Einstein Childcare, nuestra misión es brindar un ambiente cálido, seguro e inspirador donde cada niño pueda aprender y crecer a su propio ritmo. Nuestros apasionados educadores fomentan la creatividad, la confianza y la amabilidad en cada etapa del proceso.`,
    aboutButton: "Más Información Sobre Nosotros",
    expect: "QUE ESPERAR",
    enrollHead: "📝 Proceso de Inscripción",
    step1: "Paso 1: Programe una visita",
    step2: "Paso 2: Reúnase con el personal y haga preguntas",
    step3: "Paso 3: Completar los formularios de inscripción",
    step4: "Paso 4: Orientación del primer día",
    startButton: "Iniciar Inscripción",
    day2day: "🕘 Horario diario",
    hour1: "7:00  AM – Entrega y juego libre",
    hour2: "8:30  AM – Hora del círculo y actividades de aprendizaje",
    hour3: "10:00 AM – Merienda y juegos al aire libre",
    hour4: "12:00 PM – Almuerzo y tiempo de tranquilidad",
    hour5: "2:00  PM – Hora del cuento y juego creativo",
    hour6: "5:00  PM – Comienza la recogida",
    scheduleButton: "Ver Programación Completa",
    art: `GALERIA DE NUESTROS PEQUEÑOS ARTISTAS`,
    sayings: "LO QUE DICEN LAS FAMILIAS",
    test1: `hola mundo`,
    test2: `hola mundo`,
    test3: `hola mundo`,
    reviewMessage: `¡Adorado por padres en Google! Lee más reseñas de 5 estrellas de familias como la tuya.`,
    reviewButton: "Ver reseñas de Google",
    getDirections: "Direcciones",
  },

  calendar: {
    title: "Calendario",
    today: "Hoy",
    previous: "Previo",
    next: "Próximo",
    month: "Mes",
    week: "Semana",
    day: "Día",
    agenda: "Orden del día",
    date: "Fecha",
    time: "Tiempo",
    event: "Evento",
    noEvents: "No hay eventos en este rango",
    createEvent: "Crear Evento",
  },

  events: {
    title: "Título del Evento",
    date: "Fecha",
    startTime: "Hora de Inicio",
    endTime: "Hora de Finalización",
    location: "Ubicación",
    description: "Descripción",
    createEvent: "Crear Nuevo Evento",
    cancel: "Cancelar",
    submit: "Crear Evento",
    errorTitle: "El título del evento es obligatorio",
    errorDate: "La fecha es obligatoria",
    errorStartTime: "La hora de inicio es obligatoria",
    errorEndTime: "La hora de finalización es obligatoria",
    errorTimeRange:
      "La hora de finalización debe ser posterior a la hora de inicio",
    errorLocation: "La ubicación es obligatoria",
    successTitle: "¡Éxito!",
    successMessage: "Tu evento ha sido creado.",
  },

  signin: {
    signin: "Iniciar Sesión",
    welcomeBack: "¡Bienvenido de Nuevo!",
    haveAccount: "¿Ya tienes una Cuenta?",
    welcome: "¡Bienvenido!",
    dontHaveAccount: "¿No tienes una Cuenta?",
    signUp: "Inscribirse",
    email: "Correo Electrónico",
    password: "Contraseña",
    forgotPassword: "¿Has olvidado tu contraseña?",
    showPassword: "Mostrar contraseña",
    logIn: "Acceso",
    orContinue: "O continuar con",
    createAccount: "Crear una Cuenta",
  },

  aboutus: {
    bio: `Hola mi nombre es Sonia Diaz, tengo 35 anos viviendo en los Estados Unidos. Me he dedicado a trabajar desde ase 22 anos apoyando a la educación temprana, trabaje para programas como Head Start, OCDC apoyando a los niños en se desarrollo educativa, siempre capacitándome profesionalmente.

    En la actualidad trabajo independientemente, me capacite, y obtuve mi licencia para trabajar individualmente. Mi enfoque educativo es apoyar a las edades de bebes y niños chiquitos, implementando el currículo creativo y las teorías demontesori.

    Me encanta implementar actividades reales a los niños con las cuales ellos pueden desarrollar sus 5 sentidos estimulándolos con objetos reales para su desarrollo. `,
    philosophy: `Mi filosofía es ofrecer cuidado infantil de alta calidad en un entorno divertido y seguro donde los niños tengan la oportunidad de crecer intelectual social y emocionalmente. Mi enfoque consiste en ofrecer cuidado comprensión y orientación a través de actividades apropiadas para cada edad. Planifico actividades con cariño y dedicación, y ayudo a crear un entorno que fomente el aprendizaje y el crecimiento. Una de mis fortalezas es mi capacidad para comunicar a las familias las necesidades que veo en sus hijos cuando están bajo mi cuidado. Me esfuerzo por apoyar a las familias para que alcancen sus metas.

    Ademas, invitamos a las familias a participar en las actividades que hemos planificado con sus hijos, ya que creemos y fomentamos la inclusión y la diversidad en nuestro espacio.`,
    philosophyTitle: "Nuestra filosofía",
    bioTitle: "Acerca de Sonia",
  },

  contact: {
    title: "Contacto",
    heading: "Contacta con nosotros!",
    sub: "¿Te interesa inscribirte o tienes alguna pregunta? Completa el formulario a continuación.",
    name: "Nombre",
    email: "Correo electrónico",
    phone: "Número de teléfono",
    message: "Mensaje",
    send: "Enviar",
    hoursLabel: "Horas",
    hoursValue: "Lunes - Viernes, 7:00 AM - 5:30 PM",
    success: "¡Mensaje enviado exitosamente!",
    error: "Mensaje no enviado",
  },

  resources: {
    title: "Recursos",
    header: "Formularios Requeridos Para Padres Nuevos",
    NWChildEnrollmentForm:
      "Formulario de Inscription de Niño del Northwest Nutrition Service",
    ODEChildEnrollmentForm:
      "Formulario de Authorización de Niño del Departamento de Educación de Oregon",
    WicResources: "Recursos de WiC",
    familySupport: "Programa de Conexiones y Apoyo Familiares",
    nationalPartnership: "Asociación Nacional para Mujeres y Familias",
    parentTraining: "Recurso de Entrenamiento y Apoyo para Padres",
  },

  admin: {
    adminHeader: "Panel de Administración",
    bannerControls: "Controles de Alertas",
    selectBanner: "Seleccionar tipo",
    duration: "Duración (Horas)",
    set: "Establecer Alerta",
    clear: "Borrar Alerta",
    userManage: "Gestión de Usuarios",
    removeUser: "Borrar",
    imageManage: "Gestión de Imágenes",
    noneOption: "Ninguno",
    weatherOption: "Cierre por mal Tiempo",
    closeOption: "Cierre Regular",
    customOption: "Mensaje Personalizado",
    message: "Mensaje ->",
    place: "Mensaje Personalizado",
    inviteUser: "Invitar Usuarios",
    email: "Igresar Correo Electronico",
    send: "Enviar",
  },

  banner: {
    weather: "🌧️ ❄️ Cierre por mal Tiempo - ¡Manténgase a Salvo! 🌩️ 🌫️",
    closure:
      "🚫 Little Einstein Childcare está Cerrado Hoy. ¡Nos vemos pronto!",
    custom: "🔔 Anuncio Importante",
    dismiss: "Despedir",
  },

  profile: {
    title: "Perfil",
    upload: "¡Contribuye a Nuestra Galería!",
    load: "Cargar Mis Imágenes",
    browse: "Buscar Fotos",
    events: "Tus Eventos",
  },
};
